{
  "name": "kashrock",
  "displayName": "KashRock",
  "version": "0.6.6",
  "description": "Esports props, odds, live scores, and player stats across 8 titles for agents.",
  "author": {
    "name": "KashRock",
    "url": "https://www.kashrock.com"
  },
  "homepage": "https://github.com/kashrockapi/kashrock-mcp",
  "repository": "https://github.com/kashrockapi/kashrock-mcp",
  "keywords": ["esports", "mcp", "cs2", "valorant", "dota", "props", "odds"],
  "mcpServers": "./.mcp.json"
}
